<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task2</title>
    <meta charset="UTF-8">
    <meta name="author" content="Maksym Maslokha">
    <meta name="description" content="Task2 of my FrontEnd learning">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src=""></script>
</head>
<body>

<form action="#" method="post">
    <fieldset>
        <legend>Sign In</legend>
        <div>
            <ul>
                <li>
                    <input type="email" name="email" class="fields"
                           placeholder="Email address" size="30" pattern="">
                </li>
                <li>
                    <input type="password" name="password" placeholder="Password"
                           class="fields">
                </li>
                <li>
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox">Remember password</label>
                </li>
                <li>
                    <button type="submit" id="singIn_button">Sign In</button>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <button type="button" id="sinIn_google">
                        <i class="fa fa-facebook" style="font-size: 20px"></i> SIGN IN WITH FACEBOOK
                    </button>
                </li>
                <li>
                    <button type="button" id="singIn_facebook">
                        <i class="fa fa-google" style="font-size: 20px"></i> SIGN IN WITH GOOGLE
                    </button>
                </li>
            </ul>
        </div>
    </fieldset>
</form>
</body>
</html>