<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="author" content="Maksym Maslokha">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src=""></script>
</head>
<body>
<header>
    <p>Custome <strong>Details</strong></p>
    <div>
        <input type="search" name="search" placeholder="Search..">
        <i class="fa fa-search" style="color: #a1a8b9"></i>
    </div>
</header>
<main>
    <table>
        <thead>
            <tr>
                <th scope="col">
                    #
                </th>
                <th scope="col">
                    Name
                    <i class="fa fa-sort" ></i>
                </th>
                <th scope="col">
                    Address
                </th>
                <th scope="col">
                    City
                    <i class="fa fa-sort" ></i>
                </th>
                <th scope="col">
                    Pin Code
                </th>
                <th scope="col">
                    Country
                    <i class="fa fa-sort" ></i>
                </th>
                <th scope="col">
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Thomas Hardy</td>
                <td>Obere Str. 57</td>
                <td>Portland</td>
                <td>12345</td>
                <td>USA</td>
                <td>
                    <div>
                        <i class="fa fa-eye" style="color: #03a9f4"></i>
                        <i class="fa fa-pencil" style="color: #ffc207;"></i>
                        <i class="fa fa-trash-o" style="color: #e34724;"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria Anders</td>
                <td>Obere Str. 57</td>
                <td>Berlin</td>
                <td>98745</td>
                <td>Germany</td>
                <td>
                    <div>
                        <i class="fa fa-eye" style="color: #03a9f4"></i>
                        <i class="fa fa-pencil" style="color: #ffc207;"></i>
                        <i class="fa fa-trash-o" style="color: #e34724;"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fran Wilson</td>
                <td>Obere Str. 57</td>
                <td>Madrid</td>
                <td>45698</td>
                <td>Spain</td>
                <td>
                    <div>
                        <i class="fa fa-eye" style="color: #03a9f4"></i>
                        <i class="fa fa-pencil" style="color: #ffc207;"></i>
                        <i class="fa fa-trash-o" style="color: #e34724;"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Domonique Perrier</td>
                <td>Obere Str. 57</td>
                <td>Portland</td>
                <td>32145</td>
                <td>Ukraine</td>
                <td>
                    <div>
                        <i class="fa fa-eye" style="color: #03a9f4"></i>
                        <i class="fa fa-pencil" style="color: #ffc207;"></i>
                        <i class="fa fa-trash-o" style="color: #e34724;"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Martin Blank</td>
                <td>Obere Str. 57</td>
                <td>Berlin</td>
                <td>74125</td>
                <td>Poland</td>
                <td>
                    <div>
                        <i class="fa fa-eye" style="color: #03a9f4"></i>
                        <i class="fa fa-pencil" style="color: #ffc207;"></i>
                        <i class="fa fa-trash-o" style="color: #e34724;"></i>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</main>
<footer>
    <p>Showing 5 out of X entries</p>
    <i class="fa fa-angle-double-left fa-2x" ></i>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <i class="fa fa-angle-double-right fa-2x" ></i>
</footer>
</body>
</html>